Practica/ConsoleApp1/UniversityUI/MainWindow.xaml

<Window x:Class="UniversityUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityUI"
        mc:Ignorable="d"
        Title="University Application" Height="350" Width="530"
        BorderBrush="Blue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox SelectionMode="Single" Name="listBoxItems" BorderBrush="Gray" DisplayMemberPath="FullName" SelectionChanged="listBoxItems_SelectionChanged">
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Gender" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date of birth" Margin="5" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="textboxFirstName"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="textboxLastName"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" Name="comboboxGender"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" Name="datepickerDateOfBirth"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Update" Margin="5" Width="100" Click="btUpdate_Click" Name="btnUpdate"/>
                <Button Content="Add New"  Margin="5" Width="100" Click="btnAddNew_Click" />
                <Button Content="Delete"  Margin="5,0,5,5" Width="100" Height="21" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
